BMI/Views/DashboardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BMI.Views.DashboardView"
             xmlns:gauge="clr-namespace:Syncfusion.Maui.Gauges;assembly=Syncfusion.Maui.Gauges"
             Title="DashboardView">

    <ScrollView>

        <ScrollView.Background>

            <LinearGradientBrush EndPoint="0, 1">

                <GradientStop Offset="0.0" Color="LightBlue" />
                <GradientStop Offset="1" Color="Cyan" />

            </LinearGradientBrush>

        </ScrollView.Background>
        
        <VerticalStackLayout
            Spacing="25"
            Padding="30, 0"
            VerticalOptions="Center"
            >

            <!--#region Height -->
            <Frame>

                <VerticalStackLayout>

                    <Label
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="Altura (cm)"
                        TextColor="Black"
                        />

                    <gauge:SfLinearGauge
                        Interval="25"
                        Margin="0, 15, 0, 0"
                        Maximum="250"
                        Minimum="50"
                        >

                        <gauge:SfLinearGauge.MarkerPointers>

                            <gauge:LinearContentPointer
                                x:Name="heightGauge"
                                IsInteractive="True"
                                Position="Cross"
                                Value="150"
                                >

                                <gauge:LinearContentPointer.Content>

                                    <Grid HeightRequest="25" WidthRequest="80">

                                        <RoundRectangle CornerRadius="5" Fill="#d3d3d3" />

                                        <Label
                                            HorizontalOptions="Center"
                                            Text="{Binding Source={x:Reference heightGauge}, Path=Value, StringFormat='{0:0} cm'}"
                                            TextColor="Black"
                                            VerticalOptions="Center"
                                            />

                                    </Grid>

                                </gauge:LinearContentPointer.Content>

                            </gauge:LinearContentPointer>

                        </gauge:SfLinearGauge.MarkerPointers>

                    </gauge:SfLinearGauge>

                </VerticalStackLayout>

            </Frame>
            <!--#endregion-->

            <!--#region Weight -->
            <Frame>

                <VerticalStackLayout>

                    <Label
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="Peso (kg)"
                        TextColor="Black"
                        />

                    <gauge:SfLinearGauge
                        Interval="25"
                        Margin="0, 15, 0, 0"
                        Maximum="200"
                        Minimum="50"
                        >

                        <gauge:SfLinearGauge.MarkerPointers>

                            <gauge:LinearContentPointer
                                x:Name="weightGauge"
                                IsInteractive="True"
                                Position="Cross"
                                Value="100"
                                >

                                <gauge:LinearContentPointer.Content>

                                    <Grid HeightRequest="25" WidthRequest="80">

                                        <RoundRectangle CornerRadius="5" Fill="#d3d3d3" />

                                        <Label
                                            HorizontalOptions="Center"
                                            Text="{Binding Source={x:Reference weightGauge}, Path=Value, StringFormat='{0:0} kg'}"
                                            TextColor="Black"
                                            VerticalOptions="Center"
                                            />

                                    </Grid>

                                </gauge:LinearContentPointer.Content>

                            </gauge:LinearContentPointer>

                        </gauge:SfLinearGauge.MarkerPointers>

                    </gauge:SfLinearGauge>

                </VerticalStackLayout>

            </Frame>
            <!--#endregion-->

        </VerticalStackLayout>
        
    </ScrollView>
    
</ContentPage>